<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Minion.Settings" GeneratedClassName="General">
  <Profiles />
  <Settings>
    <Setting Name="remote_folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\temp</Value>
    </Setting>
    <Setting Name="sigcheck" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\fs1\Helpdesk\TOOLS\3rdParty\sigcheck.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>