<UserControl x:Class="NoteTaker.UserControls.NoteViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
             xmlns:helpers="clr-namespace:NoteTaker.Helpers"
             xmlns:mvvmcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
                     xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:Properties="clr-namespace:NoteTaker.Properties" 
             xmlns:ViewModel="clr-namespace:NoteTaker.ViewModel" 
             xmlns:UserControls="clr-namespace:NoteTaker.UserControls"
             mc:Ignorable="d" Margin="0"
             >

    <Grid MinWidth="400" Grid.IsSharedSizeScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Name="Notearea" Text="{Binding Text, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" AllowDrop="True" TextWrapping="Wrap" AcceptsReturn="True" Margin="2,0,2,2" Background="#FF2F2F2F" MinWidth="200" MinHeight="21" Height="Auto" BorderThickness="0" VerticalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <mvvmcmd:EventToCommand Command="{Binding Mode=OneWay, Path=DropCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ComboBox Visibility="{Binding Main.QuicknoteVisibility, Source={StaticResource Locator}}" Grid.Row="0" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="0,0,2,-5" BorderThickness="0"/>
        <TreeView Visibility="{Binding Main.QuicknoteVisibility, Source={StaticResource Locator}}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Root.SubItems}" Margin="0,2,0,20" Width="Auto" Height="Auto" HorizontalAlignment="Right" MinWidth="200" MaxWidth="200"
                  >
            <i:Interaction.Behaviors>
                <helpers:BindableSelectedItemBehavior SelectedItem="{Binding SelectedQuickItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <mvvmcmd:EventToCommand Command="{Binding AppendQuickItemCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <mvvmcmd:EventToCommand Command="{Binding CopyQuickItemCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <!--    This Style binds a TreeViewItem to a TreeViewItemViewModel.   -->
                <Style TargetType="{x:Type TreeViewItem}" BasedOn= "{ StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <!--<Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding SubItems}">
                    <TextBlock Text="{Binding Path=Title}" ToolTip="{Binding Path=Content}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            

        </TreeView>
        <ListBox Visibility="{Binding Main.QuicknoteVisibility, Source={StaticResource Locator}}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="0,0,0,2" ItemsSource="{Binding Root.SubItems}">
        </ListBox>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0" Grid.ColumnSpan="2">
            <Expander DataContext="{Binding NoteMinion}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="#FF2F2F2F" IsExpanded="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged}">               
                <Expander.Header>
                    <Grid>
                        <Grid>
                            <TextBox x:Name="IPInput" IsEnabled="{Binding MinionIPInputEnabeled, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="0" HorizontalAlignment="Left" BorderThickness="0.5"  Text="{Binding NewMinionIPAddress, UpdateSourceTrigger=PropertyChanged}" 
                                     VerticalAlignment="Center" Width="151" controls:TextboxHelper.ClearTextButton="True" Background="{x:Null}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding AddCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            
                            <controls:ProgressRing IsActive="{Binding MinionConnecting, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="14" Height="14" HorizontalAlignment="Right" Foreground="White"/>
                        </Grid>
                    </Grid>
                </Expander.Header>
                <UserControls:MinionViewUC HorizontalAlignment="Left"/>
            </Expander>
        </StackPanel>
    </Grid>

</UserControl>
